<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Boulangerie du théâtre</title>
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="styleCompile.css">
    <link rel="stylesheet" href="page/accueil.css">
    <link rel="stylesheet" href="page/commande_patisserie.css">
    <link rel="stylesheet" href="page/info_nutritionnelle.css">
</head>
<body>

<header>
    <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Navigation principale">
        <div class="menu">
            <ul aria-expanded="false" class="nav-menu">
                <li class="current_page_item">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="page_item page-item-6">
                    <a href="boulangerie.html">Boulangerie</a>
                </li>
                <li class="page_item page-item-6">
                    <a href="patisserie.html">Pâtisserie</a>
                </li>
                <img src="#">
                <p>La Boulangerie du théâtre</p>
                <li class="page_item page-item-6">
                    <a href="traiteur.html">Traiteur</a>
                </li>
                <li class="page_item page-item-6">
                    <a href="snack.html">Snack</a>
                </li>
                <li class="page_item page-item-9">
                    <a href="http://localhost:8888/boulangerie_du_theatre/mon-compte/">Mon compte</a>
                </li>
                <li class="page_item page-item-7">
                    <a href="http://localhost:8888/boulangerie_du_theatre/panier/">Panier</a>
                </li>
                <li class="page_item page-item-8">
                    <a href="http://localhost:8888/boulangerie_du_theatre/commander/">Validation de la commande</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="image-bandeau">
        <img src="photos_boulangerie/snack.jpg">
    </div>
</header>

<cite>" La société mangeait sur le pouce, sans nappe et sans couverts.
    <p>De Emile Zola</p>
</cite>

<div class="texte-explication">
    <p>Notre boulangerie-pâtisserie vous permet de vous restaurer à toute heure avec un sandwich artisanal.
        Notre espace snacking vous propose chaque jour des sandwichs variés réalisés avec notre pain ainsi que des salades faites maison avec des ingrédients finement sélectionnés.
        Rendez-vous dans notre boutique pour un véritable moment de détente autour d’un snacking artisanal !</p>
</div>

<div class="square">
    <div class="image-square">
        <img src="photos_boulangerie/tarte-flambee.jpg" alt="tarte-flambee">
        <img src="photos_boulangerie/sandwich.webp" alt="sandwich">
        <img src="photos_boulangerie/salade_emporter.jpg" alt="salade_emporter">
        <img src="photos_boulangerie/snack.jpg" alt="snack">
    </div>
    <div class="detail-pain">
        <h3>Le casse croute…</h3>
        <p>Pour compléter l’offre du matin au soir, nos boulanger-pâtissier vous proposent  des produits salés, des sandwichs, des salades,  des quiches, ainsi que différents plats chauds.
            Tout est faits maison à partir d’ingrédients frais répondent eux aussi aux exigences de saisonnalité et d’éco-responsabilité
        </p>
    </div>
</div>

<div class="etiquette">
    <p>Le Snack</p>
</div>

<div class="btn">
    <button class="btn_reserve"><a href="select_menu.html">Réserver son menu Snack</a></button>
</div>

<footer>
    <div class="footer">
        <div class="a_propos">
            <nav>
                <h3>A PROPOS</h3>
                <ul>
                    <li>CGV</li>
                    <li>Mentions Légales</li>
                    <li>Conditions générales de vente</li>
                    <li>Politique de confidentialité</li>
                    <li>Conditions générales d’utilisation</li>
                    <li>Les Avis Clients</li>
                    <li>FAQ</li>
                </ul>
            </nav>
        </div>
        <div class="adresse-tel">
            <h3>Notre adresse</h3>
            <p>Boulangerie du théâtre</p>
            <p>29 place Pierre Renet</p>
            <p>70000 VESOUL</p>
            <p>Téléphone : 03 84 96 35 22</p>
        </div>
        <div class="horaires">
            <h3>Nos Horaires</h3>
            <p>Du Lundi au Samedi : 06h00 - 19h00</p>
            <p>Dimanche : 06h00 - 13h00</p>
        </div>
        <div class="espace-facebook">
            <p>Pour ne pas manquez l’activité de la Boulangerie du Théâtre</p>
            <div class="facebook">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <p>Facebook</p>
            </div>
        </div>
    </div>
</footer>
